<div id="p1" style="font-size: 11px; background-color: #e1ebf2; padding: 5px 10px; margin-bottom: 4px; border-radius: 7px;">
<div><dl style="font-size: 12px; min-height: 80px; border-left: 1px solid #FFF; width: 22%; float: right; display: inline;"><dt style="line-height: 1.2em; margin-left: 8px;"><a style="text-decoration: none; color: #105289; font-weight: bold;" href="#"><*postername*></a></dt><dd style="margin-bottom: 10px; overflow: hidden; line-height: 1.2em; margin-left: 8px;"><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Colleges and&nbsp;<*level*></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Location:&nbsp;<*location*></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Schools</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Votes</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd></dl>
<div style="color: #333333; line-height: 1.48em; width: 76%; float: left; position: relative;">
<div>
<h3 style="font-size: 1.7em; padding: 2px 3px 0 0; margin-top: 0px; margin-bottom: 0.3em; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; line-height: 125%; color: #115098;"><a style="color: #105289; text-decoration: none;" href="#p1"><*metatitle*></a></h3>
<ul style="max-width: 40%; float: none; position: absolute; right: 0px; top: 5px; margin: 0px; list-style: none;">
<li style="float: left; margin-right: 3px; display: list-item;"><a style="padding: 2px 8px; border: 1px solid #C7C3BF; background-color: #ffffff; display: block; width: 30px; padding-top: 5px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px #FFFFFF inset; background-image: linear-gradient(to bottom, #FFFFFF, #E9E9E9);" href="#"> <span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icons_button.png') no-repeat; background-position: -122px 0px; width: 12px; display: inline-block;">&nbsp;</span> </a></li>
</ul>
<p style="margin-bottom: 0.6em; padding: 0px 0px 5px 0px; margin-top: 0px; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.2em; clear: both;"><a href="#"><span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_post_target.gif') 0px 2px no-repeat; width: 12px; height: 12px; display: inline-block;">&nbsp;</span></a> <span class="responsive-hide"><strong><a style="color: #105289; text-decoration: none;" href="#"><*postername*></a></strong> &raquo; </span><*date*></p>
<div style="font-size: 13px; color: #333333; clear: both; min-height: 3em; line-height: 1.4em; font-family: 'Lucida Grande','Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-weight: normal;"><*greeting*><br /><br /><*question#></div>
</div>
</div>
<div style="clear: both; height: 11px; text-align: right;"><a style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_back_top.gif') 0px 0px no-repeat; text-decoration: none; width: 10px; height: 10px; display: inline-block;" href="#top">&nbsp;</a></div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
</div>
</div>