<div class="footer">
	 <div class="row newsletter-row">
	<div class="container">
		<div class="title col-md-6 col-sm-6 col-xs-12">
			<strong>Newsletter</strong><br>
			<span>Subscribe to our newsletter today</span>
		</div>
		<div class="newsletter-subscribe col-md-6 col-sm-6 col-xs-12" id="newsletter-subscribe-block">
			<div class="newsletter-email">
				<input class="newsletter-subscribe-text" id="newsletter-email" name="NewsletterEmail" type="text" value="">
				<button type="button" id="newsletter-subscribe-button" class="newsletter-subscribe-button"> <i class="fa fa-lg fa-arrow-right"> </i></button>
			</div>
			<div class="newsletter-validation">
				<span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
				<span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
			</div>
		</div>
		<div class="newsletter-result" id="newsletter-result-block"></div>
		<script type="text/javascript">
			function newsletter_subscribe(subscribe) {
				var subscribeProgress = $("#subscribe-loading-progress");
				subscribeProgress.show();
				var postData = {
					subscribe: subscribe,
					email: $("#newsletter-email").val()
				};
				$.ajax({
					cache: false,
					type: "POST",
					url: "/subscribenewsletter",
					data: postData,
					success: function(data) {
						subscribeProgress.hide();
						$("#newsletter-result-block").html(data.Result);
						if (data.Success) {
							$('#newsletter-subscribe-block').hide();
							$('#newsletter-result-block').show();
						} else {
							$('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
						}
					},
					error: function(xhr, ajaxOptions, thrownError) {
						alert('Failed to subscribe.');
						subscribeProgress.hide();
					}
				});
			}

			$(document).ready(function () {
				$('#newsletter-subscribe-button').click(function () {
						newsletter_subscribe('true');
				});
				$("#newsletter-email").keydown(function (event) {
					if (event.keyCode == 13) {
						$("#newsletter-subscribe-button").click();
						return false;
					}
				});
			});
		</script>
		</div>
</div>


    <div class="footer-upper">
		<div class="container">
			<div class="footer-block information">
				<div class="title">
					<strong>Information</strong>
				</div>
				<ul class="list">
						<li><a href="/sitemap">Sitemap</a></li>
											<li><a href="/shipping-returns">Shipping &amp; Returns</a></li>
						<li><a href="/privacy-notice">Privacy notice</a></li>
						<li><a href="/conditions-of-use">Testimonials</a></li>
						<li><a href="/about-us">About us</a></li>
					<li><a href="/contactus">Contact us</a></li>
				</ul>
			</div>
			<div class="footer-block customer-service">
				<div class="title">
					<strong>Customer service</strong>
				</div>
				<ul class="list">
					<li><a href="/search">Search</a> </li>
						<li><a href="/news">News</a></li>
											<li><a href="/blog">Blog</a></li>
																<li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
											<li><a href="/compareproducts">Compare products list</a></li>
											<li><a href="/newproducts">New products</a></li>
									</ul>
			</div>
			<div class="footer-block my-account">
				<div class="title">
					<strong>My account</strong>
				</div>
				<ul class="list">
					<li><a href="/customer/info">My account</a></li>
					<li><a href="/order/history">Orders</a></li>
					<li><a href="/customer/addresses">Addresses</a></li>
						<li><a href="/cart">Shopping cart</a></li>
											<li><a href="/wishlist">Wishlist</a></li>
											<li><a href="/vendor/apply">Apply for vendor account</a></li>
									</ul>
			</div>
        
			</div>
        </div>
    </div>
<div class="footer-lower">
		<div class="container">
			<div class="footer-info col-md-6 col-xs-12">
				<span class="footer-disclaimer">Copyright � 2018 Top Medical USA - Medical Stools and Chairs. All rights reserved.</span>
							<div class="footer-powered-by">
					
					Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a>
				</div>
		</div>
		
		<div class="follow-us col-md-6 col-xs-12">
            <div class="social">
                <ul class="networks">
                        <li class="facebook"><a href="http://www.facebook.com/nopCommerce" target="_blank">Facebook</a></li>
                                            <li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank">Twitter</a></li>
                                            <li class="rss"><a href="/news/rss/1">RSS</a></li>
                                            <li class="youtube"><a href="http://www.youtube.com/user/nopCommerce" target="_blank">YouTube</a></li>
                                            <li class="google-plus"><a href="https://plus.google.com/+nopcommerce" target="_blank">Google+</a></li>
                </ul>
           </div>
    
	</div>
	
	
	<script type="text/javascript">
    $(document).ready(function () {
        $('.block .title').click(function () {
            var e = window, a = 'inner';
            if (!('innerWidth' in window)) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            var result = { width: e[a + 'Width'], height: e[a + 'Height'] };
            if (result.width < 1001) {
                $(this).siblings('.listbox').slideToggle('slow');
            }
        });
    });
</script>
</div>
</div>