<div id="top">
<div style="font-size: 11px; font-family: verdana; background-color: #cadceb; border-radius: 7px; color: #536482; display: block;">
<ul style="list-style: none; display: block; margin-left: 5px;">
<li style="float: left; font-size: 1.1em; line-height: 2.2em; list-style-type: none; padding-top: 1px; width: auto; display: block; background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_home.gif') 0px 7px no-repeat;"><span style="float: left; font-weight: bold; word-wrap: normal;"> <a style="display: inline-block; padding-left: 17px; white-space: word-wrap; text-overflow: ellipsis; overflow: hidden; vertical-align: bottom; color: #105289; text-decoration: none;" href="#">Quality seats and chairs</a> </span> <span style="float: left; font-weight: bold; word-wrap: normal; margin-left: 5px; font-size: 8px;"> &lt;&nbsp;</span><span style="float: left; font-weight: bold; word-wrap: normal;"><a style="display: inline-block; padding-left: 5px; white-space: word-wrap; text-overflow: ellipsis; overflow: hidden; vertical-align: bottom; color: #105289; text-decoration: none;" href="#">Universities and colleges</a> </span> <span style="float: left; font-weight: bold; word-wrap: normal; margin-left: 5px; font-size: 8px;"> &lt; </span> <span style="float: left; font-weight: bold; word-wrap: normal;"> <a style="display: inline-block; padding-left: 5px; white-space: word-wrap; text-overflow: ellipsis; overflow: hidden; vertical-align: bottom; color: #105289; text-decoration: none;" href="#">About</a> </span></li>
<li style="float: right; font-size: 1.1em; line-height: 2.2em; list-style-type: none; padding-top: 1px; width: auto; display: block; margin-right: 10px; background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_logout.gif') 0px 7px no-repeat;"><span style="float: left; word-wrap: normal;"> <a style="display: inline-block; padding-left: 17px; white-space: word-wrap; text-overflow: ellipsis; overflow: hidden; vertical-align: bottom; color: #105289; text-decoration: none;" href="http://www.topmedicalusa.com/login">Login</a> </span></li>
<li style="float: right; font-size: 1.1em; line-height: 2.2em; list-style-type: none; padding-top: 1px; width: auto; display: block; margin-right: 10px; background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_register.gif') 0px 7px no-repeat;"><span style="float: left; word-wrap: normal;"> <a style="display: inline-block; padding-left: 17px; white-space: word-wrap; text-overflow: ellipsis; overflow: hidden; vertical-align: bottom; color: #105289; text-decoration: none;" href="http://www.topmedicalusa.com/register">Register</a> </span></li>
</ul>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
<div><h2 style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size: 22px; font-weight: normal; margin-bottom: 0px; margin-top: 15px; padding-left: 0px;"><a style="text-decoration: none; color: #105289; font-size: 22px;" href="#">May parents home-school in St. Catharines, Niagara School District, New Jersey?</a></h2><p style="color: #536482; margin-top: 5px;"><strong>Chairs and Stools:&nbsp;</strong>David</p>


<div id="p1" style="font-size: 11px; background-color: #e1ebf2; padding: 5px 10px; margin-bottom: 4px; border-radius: 7px;">
<div><dl style="font-size: 12px; min-height: 80px; border-left: 1px solid #FFF; width: 22%; float: right; display: inline;"><dt style="line-height: 1.2em; margin-left: 8px;"><a style="text-decoration: none; color: #105289; font-weight: bold;" href="#">Monica</a></dt><dd style="margin-bottom: 10px; overflow: hidden; line-height: 1.2em; margin-left: 8px;"><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Level: New User</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Location:&nbsp;St. Catharines, Niagara School District, New Jersey</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Posts: 5</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;"></strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd></dl>
<div style="color: #333333; line-height: 1.48em; width: 76%; float: left; position: relative;">
<div>
<h3 style="font-size: 1.7em; padding: 2px 3px 0 0; margin-top: 0px; margin-bottom: 0.3em; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; line-height: 125%; color: #115098;"><a style="color: #105289; text-decoration: none;" href="#p1">May parents home-school in St. Catharines, Niagara School District, New Jersey?</a></h3>
<ul style="max-width: 40%; float: none; position: absolute; right: 0px; top: 5px; margin: 0px; list-style: none;">
<li style="float: left; margin-right: 3px; display: list-item;"><a style="padding: 2px 8px; border: 1px solid #C7C3BF; background-color: #ffffff; display: block; width: 30px; padding-top: 5px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px #FFFFFF inset; background-image: linear-gradient(to bottom, #FFFFFF, #E9E9E9);" href="#"> <span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icons_button.png') no-repeat; background-position: -122px 0px; width: 12px; display: inline-block;">&nbsp;</span> </a></li>
</ul>
<p style="margin-bottom: 0.6em; padding: 0px 0px 5px 0px; margin-top: 0px; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.2em; clear: both;"><a href="#"><span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_post_target.gif') 0px 2px no-repeat; width: 12px; height: 12px; display: inline-block;">&nbsp;</span></a> <span class="responsive-hide"><strong><a style="color: #105289; text-decoration: none;" href="#">Monica</a></strong> &raquo; </span>Thu, 11 Mar 2021 20:47:28 PM</p>
<div style="font-size: 13px; color: #333333; clear: both; min-height: 3em; line-height: 1.4em; font-family: 'Lucida Grande','Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-weight: normal;"><br /><br />May parents home-school my son innn St. Catharines, Niagara School District, New Jersey , and in New Jerseyyyy?</div>
</div>
</div>
<div style="clear: both; height: 11px; text-align: right;"><a style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_back_top.gif') 0px 0px no-repeat; text-decoration: none; width: 10px; height: 10px; display: inline-block;" href="#top">&nbsp;</a></div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
</div>
</div><div id="p1" style="font-size: 11px; background-color: #e1ebf2; padding: 5px 10px; margin-bottom: 4px; border-radius: 7px;">
<div><dl style="font-size: 12px; min-height: 80px; border-left: 1px solid #FFF; width: 22%; float: right; display: inline;"><dt style="line-height: 1.2em; margin-left: 8px;"><a style="text-decoration: none; color: #105289; font-weight: bold;" href="#">Lisa</a></dt><dd style="margin-bottom: 10px; overflow: hidden; line-height: 1.2em; margin-left: 8px;"><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Level: Expert</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Location:&nbsp;Ontario</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Posts: 136</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Votes: 4</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd></dl>
<div style="color: #333333; line-height: 1.48em; width: 76%; float: left; position: relative;">
<div>
<h3 style="font-size: 1.7em; padding: 2px 3px 0 0; margin-top: 0px; margin-bottom: 0.3em; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; line-height: 125%; color: #115098;"><a style="color: #105289; text-decoration: none;" href="#p1">Re: May parents home-school in St. Catharines, Niagara School District, New Jersey?</a></h3>
<ul style="max-width: 40%; float: none; position: absolute; right: 0px; top: 5px; margin: 0px; list-style: none;">
<li style="float: left; margin-right: 3px; display: list-item;"><a style="padding: 2px 8px; border: 1px solid #C7C3BF; background-color: #ffffff; display: block; width: 30px; padding-top: 5px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px #FFFFFF inset; background-image: linear-gradient(to bottom, #FFFFFF, #E9E9E9);" href="#"> <span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icons_button.png') no-repeat; background-position: -122px 0px; width: 12px; display: inline-block;">&nbsp;</span> </a></li>
</ul>
<p style="margin-bottom: 0.6em; padding: 0px 0px 5px 0px; margin-top: 0px; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.2em; clear: both;"><a href="#"><span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_post_target.gif') 0px 2px no-repeat; width: 12px; height: 12px; display: inline-block;">&nbsp;</span></a> <span class="responsive-hide"><strong><a style="color: #105289; text-decoration: none;" href="#">Lisa</a></strong> &raquo; </span>Sat, 13 Mar 2021 06:23:28 AM</p>
<div style="font-size: 13px; color: #333333; clear: both; min-height: 3em; line-height: 1.4em; font-family: 'Lucida Grande','Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-weight: normal;"><br /><br />May parents home-school in St. Catharines, Niagara School District, New Jersey specially on Wednesdsay in July? Yep. You May home-school in Niagara School District but only on Tuesday.</div>
</div>
</div>
<div style="clear: both; height: 11px; text-align: right;"><a style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_back_top.gif') 0px 0px no-repeat; text-decoration: none; width: 10px; height: 10px; display: inline-block;" href="#top">&nbsp;</a></div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
</div>
</div><div id="p1" style="font-size: 11px; background-color: #e1ebf2; padding: 5px 10px; margin-bottom: 4px; border-radius: 7px;">
<div><dl style="font-size: 12px; min-height: 80px; border-left: 1px solid #FFF; width: 22%; float: right; display: inline;"><dt style="line-height: 1.2em; margin-left: 8px;"><a style="text-decoration: none; color: #105289; font-weight: bold;" href="#">Steve</a></dt><dd style="margin-bottom: 10px; overflow: hidden; line-height: 1.2em; margin-left: 8px;"><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Level: Expert</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Location:&nbsp;Ontario</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Posts: 271</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Votes: 4</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd></dl>
<div style="color: #333333; line-height: 1.48em; width: 76%; float: left; position: relative;">
<div>
<h3 style="font-size: 1.7em; padding: 2px 3px 0 0; margin-top: 0px; margin-bottom: 0.3em; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; line-height: 125%; color: #115098;"><a style="color: #105289; text-decoration: none;" href="#p1">Re: May parents home-school in St. Catharines, Niagara School District, New Jersey?</a></h3>
<ul style="max-width: 40%; float: none; position: absolute; right: 0px; top: 5px; margin: 0px; list-style: none;">
<li style="float: left; margin-right: 3px; display: list-item;"><a style="padding: 2px 8px; border: 1px solid #C7C3BF; background-color: #ffffff; display: block; width: 30px; padding-top: 5px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px #FFFFFF inset; background-image: linear-gradient(to bottom, #FFFFFF, #E9E9E9);" href="#"> <span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icons_button.png') no-repeat; background-position: -122px 0px; width: 12px; display: inline-block;">&nbsp;</span> </a></li>
</ul>
<p style="margin-bottom: 0.6em; padding: 0px 0px 5px 0px; margin-top: 0px; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.2em; clear: both;"><a href="#"><span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_post_target.gif') 0px 2px no-repeat; width: 12px; height: 12px; display: inline-block;">&nbsp;</span></a> <span class="responsive-hide"><strong><a style="color: #105289; text-decoration: none;" href="#">Steve</a></strong> &raquo; </span>Sun, 14 Mar 2021 20:51:28 PM</p>
<div style="font-size: 13px; color: #333333; clear: both; min-height: 3em; line-height: 1.4em; font-family: 'Lucida Grande','Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-weight: normal;"><br /><br />May parents home-school in St. Catharines, Niagara School District, New Jersey specially on Tuesday in July? Certainly. You May home-school in Niagara School District but only on Monday and NEVER, NEVER before then.</div>
</div>
</div>
<div style="clear: both; height: 11px; text-align: right;"><a style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_back_top.gif') 0px 0px no-repeat; text-decoration: none; width: 10px; height: 10px; display: inline-block;" href="#top">&nbsp;</a></div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
</div>
</div><div id="p1" style="font-size: 11px; background-color: #e1ebf2; padding: 5px 10px; margin-bottom: 4px; border-radius: 7px;">
<div><dl style="font-size: 12px; min-height: 80px; border-left: 1px solid #FFF; width: 22%; float: right; display: inline;"><dt style="line-height: 1.2em; margin-left: 8px;"><a style="text-decoration: none; color: #105289; font-weight: bold;" href="#">Lisa</a></dt><dd style="margin-bottom: 10px; overflow: hidden; line-height: 1.2em; margin-left: 8px;"><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Level: Expert</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Location:&nbsp;Ontario</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Posts: 136</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Votes: 49</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd></dl>
<div style="color: #333333; line-height: 1.48em; width: 76%; float: left; position: relative;">
<div>
<h3 style="font-size: 1.7em; padding: 2px 3px 0 0; margin-top: 0px; margin-bottom: 0.3em; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; line-height: 125%; color: #115098;"><a style="color: #105289; text-decoration: none;" href="#p1">Re: May parents home-school in St. Catharines, Niagara School District, New Jersey?</a></h3>
<ul style="max-width: 40%; float: none; position: absolute; right: 0px; top: 5px; margin: 0px; list-style: none;">
<li style="float: left; margin-right: 3px; display: list-item;"><a style="padding: 2px 8px; border: 1px solid #C7C3BF; background-color: #ffffff; display: block; width: 30px; padding-top: 5px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px #FFFFFF inset; background-image: linear-gradient(to bottom, #FFFFFF, #E9E9E9);" href="#"> <span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icons_button.png') no-repeat; background-position: -122px 0px; width: 12px; display: inline-block;">&nbsp;</span> </a></li>
</ul>
<p style="margin-bottom: 0.6em; padding: 0px 0px 5px 0px; margin-top: 0px; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.2em; clear: both;"><a href="#"><span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_post_target.gif') 0px 2px no-repeat; width: 12px; height: 12px; display: inline-block;">&nbsp;</span></a> <span class="responsive-hide"><strong><a style="color: #105289; text-decoration: none;" href="#">Lisa</a></strong> &raquo; </span>Mon, 15 Mar 2021 17:01:28 PM</p>
<div style="font-size: 13px; color: #333333; clear: both; min-height: 3em; line-height: 1.4em; font-family: 'Lucida Grande','Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-weight: normal;"><br /><br />May parents home-school in St. Catharines, Niagara School District, New Jersey on Saturday in April? Definitey. You May home-school in Niagara School District on Saturday. Actually, it is good to homeschool on Saturday but not on Thursday and never in April.</div>
</div>
</div>
<div style="clear: both; height: 11px; text-align: right;"><a style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_back_top.gif') 0px 0px no-repeat; text-decoration: none; width: 10px; height: 10px; display: inline-block;" href="#top">&nbsp;</a></div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
</div>
</div><div id="p1" style="font-size: 11px; background-color: #e1ebf2; padding: 5px 10px; margin-bottom: 4px; border-radius: 7px;">
<div><dl style="font-size: 12px; min-height: 80px; border-left: 1px solid #FFF; width: 22%; float: right; display: inline;"><dt style="line-height: 1.2em; margin-left: 8px;"><a style="text-decoration: none; color: #105289; font-weight: bold;" href="#">Destiny</a></dt><dd style="margin-bottom: 10px; overflow: hidden; line-height: 1.2em; margin-left: 8px;"><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Level: New User</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Location:&nbsp;Cambridge in Waterloo School District</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Posts: 5</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;"></strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd></dl>
<div style="color: #333333; line-height: 1.48em; width: 76%; float: left; position: relative;">
<div>
<h3 style="font-size: 1.7em; padding: 2px 3px 0 0; margin-top: 0px; margin-bottom: 0.3em; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; line-height: 125%; color: #115098;"><a style="color: #105289; text-decoration: none;" href="#p1">Question about homeschooling in Niagara School District ONLY CITY VARIANT HERE ROW 19</a></h3>
<ul style="max-width: 40%; float: none; position: absolute; right: 0px; top: 5px; margin: 0px; list-style: none;">
<li style="float: left; margin-right: 3px; display: list-item;"><a style="padding: 2px 8px; border: 1px solid #C7C3BF; background-color: #ffffff; display: block; width: 30px; padding-top: 5px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px #FFFFFF inset; background-image: linear-gradient(to bottom, #FFFFFF, #E9E9E9);" href="#"> <span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icons_button.png') no-repeat; background-position: -122px 0px; width: 12px; display: inline-block;">&nbsp;</span> </a></li>
</ul>
<p style="margin-bottom: 0.6em; padding: 0px 0px 5px 0px; margin-top: 0px; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.2em; clear: both;"><a href="#"><span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_post_target.gif') 0px 2px no-repeat; width: 12px; height: 12px; display: inline-block;">&nbsp;</span></a> <span class="responsive-hide"><strong><a style="color: #105289; text-decoration: none;" href="#">Destiny</a></strong> &raquo; </span>Tue, 16 Mar 2021 03:03:28 AM</p>
<div style="font-size: 13px; color: #333333; clear: both; min-height: 3em; line-height: 1.4em; font-family: 'Lucida Grande','Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-weight: normal;"><br /><br />May parents home school in New Jersey on Thursday? I want to home school my daughter in April.</div>
</div>
</div>
<div style="clear: both; height: 11px; text-align: right;"><a style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_back_top.gif') 0px 0px no-repeat; text-decoration: none; width: 10px; height: 10px; display: inline-block;" href="#top">&nbsp;</a></div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
</div>
</div><div id="p1" style="font-size: 11px; background-color: #e1ebf2; padding: 5px 10px; margin-bottom: 4px; border-radius: 7px;">
<div><dl style="font-size: 12px; min-height: 80px; border-left: 1px solid #FFF; width: 22%; float: right; display: inline;"><dt style="line-height: 1.2em; margin-left: 8px;"><a style="text-decoration: none; color: #105289; font-weight: bold;" href="#">John</a></dt><dd style="margin-bottom: 10px; overflow: hidden; line-height: 1.2em; margin-left: 8px;"><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Level: Expert</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Location:&nbsp;Ontario</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Posts: 318</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Votes: 4</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd></dl>
<div style="color: #333333; line-height: 1.48em; width: 76%; float: left; position: relative;">
<div>
<h3 style="font-size: 1.7em; padding: 2px 3px 0 0; margin-top: 0px; margin-bottom: 0.3em; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; line-height: 125%; color: #115098;"><a style="color: #105289; text-decoration: none;" href="#p1">Re: Question about homeschooling in Niagara School District ONLY CITY VARIANT HERE ROW 19</a></h3>
<ul style="max-width: 40%; float: none; position: absolute; right: 0px; top: 5px; margin: 0px; list-style: none;">
<li style="float: left; margin-right: 3px; display: list-item;"><a style="padding: 2px 8px; border: 1px solid #C7C3BF; background-color: #ffffff; display: block; width: 30px; padding-top: 5px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px #FFFFFF inset; background-image: linear-gradient(to bottom, #FFFFFF, #E9E9E9);" href="#"> <span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icons_button.png') no-repeat; background-position: -122px 0px; width: 12px; display: inline-block;">&nbsp;</span> </a></li>
</ul>
<p style="margin-bottom: 0.6em; padding: 0px 0px 5px 0px; margin-top: 0px; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.2em; clear: both;"><a href="#"><span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_post_target.gif') 0px 2px no-repeat; width: 12px; height: 12px; display: inline-block;">&nbsp;</span></a> <span class="responsive-hide"><strong><a style="color: #105289; text-decoration: none;" href="#">John</a></strong> &raquo; </span>Tue, 16 Mar 2021 08:30:28 AM</p>
<div style="font-size: 13px; color: #333333; clear: both; min-height: 3em; line-height: 1.4em; font-family: 'Lucida Grande','Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-weight: normal;"><br /><br />May I home-school in Guelph Waterloo School District specially on Thursday in April? Certainly. You May home-school in Waterloo School District but only on Tuesday and NEVER, NEVER before then.</div>
</div>
</div>
<div style="clear: both; height: 11px; text-align: right;"><a style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_back_top.gif') 0px 0px no-repeat; text-decoration: none; width: 10px; height: 10px; display: inline-block;" href="#top">&nbsp;</a></div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
</div>
</div><div id="p1" style="font-size: 11px; background-color: #e1ebf2; padding: 5px 10px; margin-bottom: 4px; border-radius: 7px;">
<div><dl style="font-size: 12px; min-height: 80px; border-left: 1px solid #FFF; width: 22%; float: right; display: inline;"><dt style="line-height: 1.2em; margin-left: 8px;"><a style="text-decoration: none; color: #105289; font-weight: bold;" href="#">Lisa</a></dt><dd style="margin-bottom: 10px; overflow: hidden; line-height: 1.2em; margin-left: 8px;"><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Level: Expert</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal;color: #000000;">Location:&nbsp;Ontario</dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Posts: 136</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd><dd style="line-height: 1.2em; margin-left: 8px;"><strong style="font-weight: normal; color: #000000;">Votes: 49</strong> <a style="color: #105289; font-weight: normal; text-decoration: none;"</a></dd></dl>
<div style="color: #333333; line-height: 1.48em; width: 76%; float: left; position: relative;">
<div>
<h3 style="font-size: 1.7em; padding: 2px 3px 0 0; margin-top: 0px; margin-bottom: 0.3em; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; line-height: 125%; color: #115098;"><a style="color: #105289; text-decoration: none;" href="#p1">Re: Question about homeschooling in Niagara School District ONLY CITY VARIANT HERE ROW 19</a></h3>
<ul style="max-width: 40%; float: none; position: absolute; right: 0px; top: 5px; margin: 0px; list-style: none;">
<li style="float: left; margin-right: 3px; display: list-item;"><a style="padding: 2px 8px; border: 1px solid #C7C3BF; background-color: #ffffff; display: block; width: 30px; padding-top: 5px; border-radius: 4px; -webkit-box-shadow: 0 0 0 1px #FFFFFF inset; background-image: linear-gradient(to bottom, #FFFFFF, #E9E9E9);" href="#"> <span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icons_button.png') no-repeat; background-position: -122px 0px; width: 12px; display: inline-block;">&nbsp;</span> </a></li>
</ul>
<p style="margin-bottom: 0.6em; padding: 0px 0px 5px 0px; margin-top: 0px; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 1em; line-height: 1.2em; clear: both;"><a href="#"><span style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_post_target.gif') 0px 2px no-repeat; width: 12px; height: 12px; display: inline-block;">&nbsp;</span></a> <span class="responsive-hide"><strong><a style="color: #105289; text-decoration: none;" href="#">Lisa</a></strong> &raquo; </span>Wed, 17 Mar 2021 06:59:28 AM</p>
<div style="font-size: 13px; color: #333333; clear: both; min-height: 3em; line-height: 1.4em; font-family: 'Lucida Grande','Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-weight: normal;"><br /><br />May I home-school in PPPP New Jersey on Thursday in April? Definitey. You May home-school in Wellington School District on Thursday. Actually, it is good to homeschool on Thursday but not on Monday and never in April.</div>
</div>
</div>
<div style="clear: both; height: 11px; text-align: right;"><a style="background: url('http://topmedicalusa.com/Content/Images/uploaded/icon_back_top.gif') 0px 0px no-repeat; text-decoration: none; width: 10px; height: 10px; display: inline-block;" href="#top">&nbsp;</a></div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
</div>
</div><p><div class="col-lg-12 col-sm-6 col-xs-12"><a href="http://www.topmedicalusa.com" target="_blank"> <img class="img-responsive" src="http://topmedicalusa.com/content/images/thumbs/0000001_banner_1.jpg" alt="Promotion" /> </a></div></p><p><div class="col-lg-12 col-sm-6 col-xs-12"><a href="http://www.topmedicalusa.com" target="_blank"> <img class="img-responsive" src="http://topmedicalusa.com/content/images/thumbs/0000001_banner_1.jpg" alt="Promotion" /> </a></div></p>